<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Dec 14 2021 22:44:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61b91e3469050f16c131a721" data-wf-site="61b91e3469050f0d4131a71b">
<head>
  <meta charset="utf-8">
  <title>Not Found - Client First Template 4</title>
  <meta content="Not Found - Client First Template 4" property="og:title">
  <meta content="Not Found - Client First Template 4" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/nayas-top-notch-site-7fc25f.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Jost:300,regular,500,600,700,800,italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="utility_component">
    <div class="page-padding">
      <div class="utility_wrapper">
        <div class="margin-bottom margin-small">
          <div class="icon-large w-embed"><svg height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12ZM9.03649 7.97577C8.7436 7.68288 8.26873 7.68288 7.97583 7.97577C7.68294 8.26867 7.68294 8.74354 7.97583 9.03643L10.9393 11.9999L7.97583 14.9633C7.68294 15.2562 7.68294 15.731 7.97583 16.0239C8.26873 16.3168 8.7436 16.3168 9.03649 16.0239L11.9999 13.0605L14.9633 16.0239C15.2562 16.3168 15.7311 16.3168 16.024 16.0239C16.3169 15.731 16.3169 15.2562 16.024 14.9633L13.0606 11.9999L16.024 9.03643C16.3169 8.74354 16.3169 8.26867 16.024 7.97577C15.7311 7.68288 15.2562 7.68288 14.9633 7.97577L11.9999 10.9392L9.03649 7.97577Z" fill="currentcolor"></path>
            </svg></div>
        </div>
        <h3>Page Not Found</h3>
        <div class="margin-top margin-xxsmall">
          <div class="text-style-muted">The page you are looking for doesn&#x27;t exist or has been moved</div>
        </div>
        <div class="margin-top margin-medium">
          <a href="index.html" class="button w-button">Go Home</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61b91e3469050f0d4131a71b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>