<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Dec 14 2021 22:44:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61b91e3469050f482831a722" data-wf-site="61b91e3469050f0d4131a71b">

<head>
  <meta charset="utf-8">
  <title>About - Sam's Trek Into Tech</title>
  <meta content="About - Sam's Trek Into Tech" property="og:title">
  <meta content="About - Sam's Trek Into Tech" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/nayas-top-notch-site-7fc25f.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Jost:300,regular,500,600,700,800,italic"]
      }
    });
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    ! function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className +=
        t + "touch")
    }(window, document);
  </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
</head>

<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
        /* Snippet gets rid of top margin on first element in any rich text*/
        .w-richtext>:first-child {
          margin-top: 0;
        }

        /* Snippet gets rid of bottom margin on last element in any rich text*/
        .w-richtext>:last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0;
        }

        /* Snippet makes all link elements listed below to inherit color from their parent */
        a,
        .w-tab-link,
        .w-nav-link,
        .w-dropdown-btn,
        .w-dropdown-toggle,
        .w-dropdown-link {
          color: inherit;
        }

        /* Snippet allows you to add class of clickable-off and prevent all click and hover interaction with an element */
        .clickable-off {
          pointer-events: none;
        }

        /* Snippet allows you to add class of clickable-on and enable all click and hover interaction with an element */
        .clickable-on {
          pointer-events: auto;
        }

        /* Snippet allows you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
        .div-square::after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        /*Hide focus outline for main content element*/
        main:focus-visible {
          outline: -webkit-focus-ring-color auto 0px;
        }

        /*Apply "..." After 3 lines of Text */
        .text-style-3lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        /*Apply "..." After 2 lines of Text */
        .text-style-2lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        /* Make sure containers never lose their center alignment*/
        .container-medium,
        .container-small,
        .container-large {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        /*Reset selects, buttons, and links styles*/
        .w-input,
        .w-select,
        a {
          color: inherit;
          text-decoration: inherit;
          font-size: inherit;
        }
      </style>
    </div>
    <div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease-out"
      data-easing2="ease-out" role="banner" class="nav_component w-nav">
      <div class="nav_container">
        <a href="index.html" class="nav_logo-link w-inline-block"><img src="./images/sitelogo.png" loading="lazy"
            alt="Finsweet logo" class="nav_logo"></a>
        <nav role="navigation" class="nav_menu w-nav-menu">
          <div class="nav_links-list">
            <a href="about-me.html" aria-current="page" class="nav_link w-inline-block w--current">
              <div>About me</div>
            </a>
            <a href="index.html" class="nav_link w-inline-block">
              <a href="/#interests" class="nav_link w-inline-block">
                <div>Interests</div>
              </a>
            </a>
            <a href="/#projects" class="nav_link w-inline-block">
              <div>My work</div>
            </a>
            <a href="contact.html" class="nav_link is-last-link w-inline-block">
              <div>Contact me</div>
            </a>
            <a href="resources.html" class="footer_link w-inline-block">
              <div>Resources</div>
            </a>
          </div>
        </nav>
        <div class="nav_menu-button w-nav-button">
          <div class="nav_menu-icon w-icon-nav-menu"></div>
        </div>
      </div>
      <div class="nav_background-blur w-embed">
        <style>
          .nav_component {
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
          }
        </style>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section-about-me">
        <div class="blank-space"></div>
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xxlarge">
              <div class="about-me_component">
                <div class="about-me_content-left">
                  <div class="margin-bottom margin-small">
                    <div class="text-style-caption">About Me</div>
                  </div>
                  <h2>How it all began</h2>
                </div>
                <div class="about-me_content-right">
                  <p class="text-size-large text-color-lightgrey">My software engineer journey began when I first
                    started classes at my Alma Mater, the University of Georgia.
                    Prior to entering college, I was aware that there is a lot of work done in the background
                    that produce the applications, games, and software we interact with on a daily basis.
                    However, I was not aware of what the background work is specifically called and how is it performed.
                    Nonetheless, my love for technology has been evident since my first computer being a Compaq Presario
                    2000.
                    Through the opportunity of being granted a chance to pursue a higher education, I have learned of
                    Computer Engineering and programming being the concept I have been searching the name for, and it
                    was moment of pure joy of what I can create.‍
                    My journey into Tech has been no small feat, something I have come to terms with since I first
                    started.
                    It amazes me how over time, one grows and accomplishes things that weren't thought feasible.
                    I remember my first time seeing code and freaking out over System.out.println because I did not know
                    what it
                    was and what it would do. I remember how I faced a lot of individuals who told me: </p>
                  <br>

                  <blockquote><i> "Maybe you're just not meant to be a Computer Engineer. I suggest you reconsider your
                      career choices."</i></blockquote>
                  <br>
                  <p class="text-size-large text-color-lightgrey">
                    However, I refuse to let that deter me. I continue to push and grow and seek challenges because I
                    can only go up. I am grateful for what college did for me in building the foundations, but I am so
                    fortunate to have networked and learned so much more after graduating from college and realizing
                    that I have a long way to go in my journey as a Software Engineer. I am the first Black woman
                    engineer in the 3 current generations that is my family in addition to being first-generation. I am
                    the start of a big legacy in STEM where I have full intentions of making a huge impact in this world
                    that will remain as my technological footprint even when I am no longer on this earth.
                    This is my testimony.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section-working-gallery">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xxlarge">
              <div class="working-gallery_component">
                <div class="working-gallery_image-wrapper"><img src="images/About-1.jpg" loading="lazy"
                    sizes="(max-width: 479px) 83vw, (max-width: 767px) 46vw, (max-width: 991px) 29vw, 28vw"
                    srcset="images/About-1-p-500.jpeg 500w, images/About-1-p-800.jpeg 800w, images/About-1.jpg 810w"
                    alt="Working in an office" class="working-gallery_image"></div>
                <div class="working-gallery_image-wrapper"><img src="images/About-2.jpg" loading="lazy"
                    sizes="(max-width: 479px) 83vw, (max-width: 767px) 46vw, (max-width: 991px) 29vw, 28vw"
                    srcset="images/About-2-p-500.jpeg 500w, images/About-2-p-800.jpeg 800w, images/About-2.jpg 810w"
                    alt="Designing a website" class="working-gallery_image"></div>
                <div id="w-node-d30e8aab-e419-65b5-b8b1-aeaa5de2b202-2831a722" class="working-gallery_image-wrapper">
                  <img src="images/About-3.jpg" loading="lazy"
                    sizes="(max-width: 479px) 83vw, (max-width: 767px) 46vw, (max-width: 991px) 29vw, 28vw"
                    srcset="images/About-3-p-500.jpeg 500w, images/About-3-p-800.jpeg 800w, images/About-3.jpg 810w"
                    alt="Working on a laptop" class="working-gallery_image"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-competence">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xxlarge">
              <div class="competence_component">
                <div class="competence_content-left">
                  <div class="margin-bottom margin-small">
                    <div class="text-style-caption">Qualifications</div>
                  </div>
                  <h2>My education & Involvement</h2>
                </div>
                <div class="competence_content-right">
                  <div class="competence_item">
                    <h3>Bachelor of Science in Computer Systems Engineering</h3>
                    <div class="margin-top margin-xxsmall">
                      <div class="text-size-medium text-weight-medium text-color-lightgrey">University of Georgia
                      </div>
                    </div>
                    <div class="margin-top margin-xsmall">
                      <div class="text-style-muted">Athens, Georgia 2021</div>
                    </div>
                  </div>
                  <div class="competence_item">
                    <h3>National Society of Black Engineers</h3>
                    <div class="margin-top margin-xxsmall">
                      <div class="text-size-medium text-weight-medium text-color-lightgrey">University of Georgia
                      </div>
                    </div>
                    <div class="margin-top margin-xsmall">
                      <div class="text-style-muted">Athens, Georgia 2021</div>
                    </div>
                  </div>
                  <div class="competence_item">
                    <h3>TRIO </h3>
                    <div class="margin-top margin-xxsmall">
                      <div class="text-size-medium text-weight-medium text-color-lightgrey">University of Georgia
                      </div>
                    </div>
                    <div class="margin-top margin-xsmall">
                      <div class="text-style-muted">Athens, Georgia 2021</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer_component">
      <div class="page-padding">
        <div class="container-large">
          <div class="padding-vertical padding-huge">
            <div class="footer_top">
              <div class="footer_content-left">
                <h2 class="heading-large">Looking for opportunities to grow and learn new things</h2>
                <div class="margin-top margin-xlarge">
                  <div class="text-size-medium"><span class="text-style-muted">Say Hello! to me</span> 👋</div>
                </div>
                <div class="margin-top margin-xxsmall">
                  <a href="#" class="footer_email-link w-inline-block">
                    <div class="text-size-large">Reach out via "Contact Me" form</div>
                  </a>
                </div>
              </div>
              <div id="w-node-c1dc7ded-3ab8-7438-1a1c-c09c440cadbe-440cadac" class="footer_content-right">
                <div class="footer_person-wrapper">
                  <div class="footer_image-wrapper"><img src="./images/professionalselfie2021.jpg" loading="lazy"
                      alt="Portrait of a man" class="footer_image"></div>
                  <div class="margin-left margin-medium">
                    <div class="margin-bottom margin-xxsmall">
                      <div class="text-size-xlarge text-weight-medium">Samantha Badeau</div>
                    </div>
                    <div class="text-color-lightgrey text-size-medium">Full-Stack Web Developer</div>
                  </div>
                </div>
                <div class="margin-top margin-medium">
                  <div class="footer_social-wrapper">
                    <a aria-label="LinkedIn" href="https://www.linkedin.com/in/samanthabadeau/" target="_blank"
                      class="footer_social-link w-inline-block"><img src="./images/linkedin.png" alt="LinkedIn Logo">
                      <div class="footer_social-icon w-embed"></div>
                    </a>
                    <a aria-label="HashNode" href="https://hashnode.com/@Samsterpiece" target="_blank"
                      class="footer_social-link w-inline-block"><img src="./images/hashnode.png" alt="Hashnode Logo">
                      <div class="footer_social-icon w-embed"></div>
                    </a>
                    <a aria-label="GitHub" href="https://github.com/samsterpiece" target="_blank"
                      class="footer_social-link w-inline-block"><img src="./images/github.png" alt="GitHub Logo">
                      <div class="footer_social-icon w-embed"></div>
                    </a>
                    <a aria-label="Dev" href="https://dev.to/aliofonzy43" target="_blank"
                      class="footer_social-link w-inline-block"><img src="./images/dev.png" alt="Dev.to Logo">
                      <div class="footer_social-icon w-embed"></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="padding-bottom padding-medium">
            <div class="footer_bottom">
              <div class="text-style-muted">© 2021 Finsweet. Powered by Webflow</div>
              <div class="footer_links-list">
                <a href="about-me.html" aria-current="page" class="footer_link w-inline-block w--current">
                  <div>About me</div>
                </a>
                <a href="/#interests" class="footer_link w-inline-block">
                  <div>Interests</div>
                </a>
                <a href="/#projects" class="footer_link w-inline-block">
                  <div>My work</div>
                </a>
                <a href="contact.html" class="footer_link is-last-link w-inline-block">
                  <div>Contact me</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61b91e3469050f0d4131a71b"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
  </script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>

</html>