<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Dec 14 2021 22:44:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61b91e3469050fe42531a723" data-wf-site="61b91e3469050f0d4131a71b">

<head>
  <meta charset="utf-8">
  <title>Contact - Sam's Trek Into Tech</title>
  <meta content="Contact - Sam's Trek Into Tech" property="og:title">
  <meta content="Contact - Sam's Trek Into Tech" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/nayas-top-notch-site-7fc25f.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Jost:300,regular,500,600,700,800,italic"]
      }
    });
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    ! function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className +=
        t + "touch")
    }(window, document);
  </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
</head>

<body>
  <div class="page-wrapper">
    <div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease-out"
      data-easing2="ease-out" role="banner" class="nav_component w-nav">
      <div class="nav_container">
        <a href="index.html" class="nav_logo-link w-inline-block"><img src="images/sitelogo.png" loading="lazy"
            alt="Site logo" class="nav_logo"></a>
        <nav role="navigation" class="nav_menu w-nav-menu">
          <div class="nav_links-list">
            <a href="about-me.html" class="nav_link w-inline-block">
              <div>About me</div>
            </a>
            <a href="/#interests" class="nav_link w-inline-block">
              <div>Interests</div>
            </a>
            <a href="/#projects" class="nav_link w-inline-block">
              <div>My work</div>
            </a>
            <a href="contact.html" aria-current="page" class="nav_link is-last-link w-inline-block w--current">
              <div>Contact me</div>
            </a>
            <a href="resources.html" class="footer_link w-inline-block">
              <div>Resources</div>
            </a>
          </div>
        </nav>
        <div class="nav_menu-button w-nav-button">
          <div class="nav_menu-icon w-icon-nav-menu"></div>
        </div>
      </div>
      <div class="nav_background-blur w-embed">
        <style>
          .nav_component {
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
          }
        </style>
      </div>
    </div>
    <div class="global-styles w-embed">
      <style>
        /* Snippet gets rid of top margin on first element in any rich text*/
        .w-richtext>:first-child {
          margin-top: 0;
        }

        /* Snippet gets rid of bottom margin on last element in any rich text*/
        .w-richtext>:last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0;
        }

        /* Snippet makes all link elements listed below to inherit color from their parent */
        a,
        .w-tab-link,
        .w-nav-link,
        .w-dropdown-btn,
        .w-dropdown-toggle,
        .w-dropdown-link {
          color: inherit;
        }

        /* Snippet allows you to add class of clickable-off and prevent all click and hover interaction with an element */
        .clickable-off {
          pointer-events: none;
        }

        /* Snippet allows you to add class of clickable-on and enable all click and hover interaction with an element */
        .clickable-on {
          pointer-events: auto;
        }

        /* Snippet allows you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
        .div-square::after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        /*Hide focus outline for main content element*/
        main:focus-visible {
          outline: -webkit-focus-ring-color auto 0px;
        }

        /*Apply "..." After 3 lines of Text */
        .text-style-3lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        /*Apply "..." After 2 lines of Text */
        .text-style-2lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        /* Make sure containers never lose their center alignment*/
        .container-medium,
        .container-small,
        .container-large {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        /*Reset selects, buttons, and links styles*/
        .w-input,
        .w-select,
        a {
          color: inherit;
          text-decoration: inherit;
          font-size: inherit;
        }
      </style>
    </div>
    <main class="main-wrapper">
      <section class="section-contact">
        <div class="blank-space"></div>
        <div class="page-padding">
          <div class="container-small">
            <div class="padding-vertical padding-xxlarge">
              <div class="contact_component">
                <div class="text-style-caption">Contact Me</div>
                <div class="margin-vertical margin-small">
                  <h2>Let's Network<br>Get in touch with me.</h2>
                </div>
                <div class="margin-bottom margin-large">
                  <div class="text-style-muted">I am always open to networking with people and getting in touch to do
                    podcasts, casual chats, and more!
                    Do not be afraid to reach out to me about anything.</div>
                </div>
                <div class="contact_form-wrapper w-form">
                  <form id="wf-form-Contact-form" name="wf-form-Contact-form" data-name="Contact form" method="get"
                    class="contact_form">
                    <div class="form-field-wrapper"><label for="name" class="text-color-lightgrey">Name</label><input
                        type="text" class="form-input w-input" maxlength="256" name="name" data-name="Name"
                        placeholder="James Robert" id="name" required=""></div>
                    <div class="form-field-wrapper"><label for="Email" class="text-color-lightgrey">Email</label><input
                        type="email" class="form-input w-input" maxlength="256" name="Email" data-name="Email"
                        placeholder="Jamesrobert@finsweet.com" id="Email" required=""></div>
                    <div class="form-field-wrapper"><label for="Subject"
                        class="text-color-lightgrey">Subject</label><input type="text" class="form-input w-input"
                        maxlength="256" name="Subject" data-name="Subject" placeholder="For web design work Enquire "
                        id="Subject" required=""></div>
                    <div class="form-field-wrapper"><label for="Message"
                        class="text-color-lightgrey">Message</label><textarea placeholder="Type your Message"
                        maxlength="5000" id="Message" name="Message" required="" data-name="Message"
                        class="form-input is-text-area w-input"></textarea></div><input type="submit" value="Submit"
                      data-wait="Please wait..." id="w-node-ac860415-aed7-93f6-2c52-876938ffa350-2531a723"
                      class="button w-button">
                  </form>
                  <div class="form-message-success w-form-done">
                    <div class="form-state-content">
                      <div class="form-success-icon-wrapper">
                        <div class="form-success-icon w-embed"><svg height="100%" viewbox="0 0 20 14" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M19.0303 0.71967C19.3232 1.01256 19.3232 1.48744 19.0303 1.78033L7.53033 13.2803C7.38764 13.423 7.19346 13.5022 6.99167 13.5C6.78988 13.4977 6.59751 13.4142 6.45802 13.2684L0.95802 7.51842C0.671706 7.21909 0.682256 6.74433 0.981584 6.45802C1.28091 6.1717 1.75567 6.18225 2.04198 6.48158L7.01192 11.6774L17.9697 0.71967C18.2626 0.426777 18.7374 0.426777 19.0303 0.71967Z"
                              fill="currentcolor"></path>
                          </svg></div>
                      </div>
                      <div class="margin-left margin-small">
                        <div>Awesome, message received!</div>
                      </div>
                    </div>
                  </div>
                  <div class="form-message-error w-form-fail">
                    <div class="form-state-content">
                      <div class="form-error-icon-wrapper">
                        <div class="form-error-icon w-embed"><svg height="100%" viewbox="0 0 16 16" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M4.46967 0.21967C4.61032 0.0790176 4.80109 0 5 0H11C11.1989 0 11.3897 0.0790176 11.5303 0.21967L15.7803 4.46967C15.921 4.61032 16 4.80109 16 5V11C16 11.1989 15.921 11.3897 15.7803 11.5303L11.5303 15.7803C11.3897 15.921 11.1989 16 11 16H5C4.80109 16 4.61032 15.921 4.46967 15.7803L0.21967 11.5303C0.0790176 11.3897 0 11.1989 0 11V5C0 4.80109 0.0790176 4.61032 0.21967 4.46967L4.46967 0.21967ZM5.31066 1.5L1.5 5.31066V10.6893L5.31066 14.5H10.6893L14.5 10.6893V5.31066L10.6893 1.5H5.31066ZM8 4C8.41421 4 8.75 4.33579 8.75 4.75V8.25C8.75 8.66421 8.41421 9 8 9C7.58579 9 7.25 8.66421 7.25 8.25V4.75C7.25 4.33579 7.58579 4 8 4ZM8 12C8.55229 12 9 11.5523 9 11C9 10.4477 8.55229 10 8 10C7.44772 10 7 10.4477 7 11C7 11.5523 7.44772 12 8 12Z"
                              fill="currentcolor"></path>
                          </svg></div>
                      </div>
                      <div class="margin-left margin-small">
                        <div>Error! Please try again.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer_component">
      <div class="page-padding">
        <div class="container-large">
          <div class="padding-vertical padding-huge">
            <div class="footer_top">
              <div class="footer_content-left">
                <h2 class="heading-large">Looking for opportunities to grow and learn new things!</h2>
                <div class="margin-top margin-xlarge">
                  <div class="text-size-medium"><span class="text-style-muted">Say Hello! to me</span> 👋</div>
                </div>
                <div class="margin-top margin-xxsmall">
                  <a href="#" class="footer_email-link w-inline-block">
                    <div class="text-size-large">samantha.badeau@gmail.com</div>
                  </a>
                </div>
              </div>
              <div id="w-node-c1dc7ded-3ab8-7438-1a1c-c09c440cadbe-440cadac" class="footer_content-right">
                <div class="footer_person-wrapper">
                  <div class="footer_image-wrapper"><img src="images/professionalselfie2021.jpg" loading="lazy"
                      alt="Portrait of a woman" class="footer_image"></div>
                  <div class="margin-left margin-medium">
                    <div class="margin-bottom margin-xxsmall">
                      <div class="text-size-xlarge text-weight-medium">Samantha Badeau</div>
                    </div>
                    <div class="text-color-lightgrey text-size-medium">Full-Stack Python Developer</div>
                  </div>
                </div>
                <div class="margin-top margin-medium">
                  <div class="footer_social-wrapper">
                    <a aria-label="LinkedIn" href="https://www.linkedin.com/in/samanthabadeau/" target="_blank"
                      class="footer_social-link w-inline-block"><img src="./images/linkedin.png" alt="LinkedIn Logo">
                      <div class="footer_social-icon w-embed"></div>
                    </a>
                    <a aria-label="HashNode" href="https://hashnode.com/@Samsterpiece" target="_blank"
                      class="footer_social-link w-inline-block"><img src="./images/hashnode.png" alt="Hashnode Logo">
                      <div class="footer_social-icon w-embed"></div>
                    </a>
                    <a aria-label="GitHub" href="https://github.com/samsterpiece" target="_blank"
                      class="footer_social-link w-inline-block"><img src="./images/github.png" alt="GitHub Logo">
                      <div class="footer_social-icon w-embed"></div>
                    </a>
                    <a aria-label="Dev" href="https://dev.to/aliofonzy43" target="_blank"
                      class="footer_social-link w-inline-block"><img src="./images/dev.png" alt="Dev.to Logo">
                      <div class="footer_social-icon w-embed"></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="padding-bottom padding-medium">
            <div class="footer_bottom">
              <div class="text-style-muted">© 2021 Finsweet. Powered by Webflow</div>
              <div class="footer_links-list">
                <a href="about-me.html" class="footer_link w-inline-block">
                  <div>About me</div>
                </a>
                <a href="/#interests" class="footer_link w-inline-block">
                  <div>Interests</div>
                </a>
                <a href="/#projects" class="footer_link w-inline-block">
                  <div>My work</div>
                </a>
                <a href="contact.html" aria-current="page" class="footer_link is-last-link w-inline-block w--current">
                  <div>Contact me</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61b91e3469050f0d4131a71b"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
  </script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>

</html>