<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Dec 14 2021 22:44:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61b91e3469050fcc4b31a71f" data-wf-site="61b91e3469050f0d4131a71b">

<head>
  <meta charset="utf-8">
  <title>Sam's Trek Into Tech</title>
  <meta
    content="Clean and fully customizable template built using the Client-first system for Webflow. It features 6 Static pages and is ideal for a personal portfolio website."
    name="description">
  <meta content="Sam's Trek Into Tech" property="og:title">
  <meta
    content="Clean and fully customizable template built using the Client-first system for Webflow. It features 6 Static pages and is ideal for a personal portfolio website."
    property="og:description">
  <meta content="https://uploads-ssl.webflow.com/60f2a54a6a170e75d319d34e/61272f3cb266fd57c6fa9625_og-template-4.jpg"
    property="og:image">
  <meta content="Sam's Trek Into Tech" property="twitter:title">
  <meta
    content="Clean and fully customizable template built using the Client-first system for Webflow. It features 6 Static pages and is ideal for a personal portfolio website."
    property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/60f2a54a6a170e75d319d34e/61272f3cb266fd57c6fa9625_og-template-4.jpg"
    property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/nayas-top-notch-site-7fc25f.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Jost:300,regular,500,600,700,800,italic"]
      }
    });
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    ! function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className +=
        t + "touch")
    }(window, document);
  </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
</head>

<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
        /* Snippet gets rid of top margin on first element in any rich text*/
        .w-richtext>:first-child {
          margin-top: 0;
        }

        /* Snippet gets rid of bottom margin on last element in any rich text*/
        .w-richtext>:last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0;
        }

        /* Snippet makes all link elements listed below to inherit color from their parent */
        a,
        .w-tab-link,
        .w-nav-link,
        .w-dropdown-btn,
        .w-dropdown-toggle,
        .w-dropdown-link {
          color: inherit;
        }

        /* Snippet allows you to add class of clickable-off and prevent all click and hover interaction with an element */
        .clickable-off {
          pointer-events: none;
        }

        /* Snippet allows you to add class of clickable-on and enable all click and hover interaction with an element */
        .clickable-on {
          pointer-events: auto;
        }

        /* Snippet allows you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
        .div-square::after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        /*Hide focus outline for main content element*/
        main:focus-visible {
          outline: -webkit-focus-ring-color auto 0px;
        }

        /*Apply "..." After 3 lines of Text */
        .text-style-3lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        /*Apply "..." After 2 lines of Text */
        .text-style-2lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        /* Make sure containers never lose their center alignment*/
        .container-medium,
        .container-small,
        .container-large {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        /*Reset selects, buttons, and links styles*/
        .w-input,
        .w-select,
        a {
          color: inherit;
          text-decoration: inherit;
          font-size: inherit;
        }
      </style>
    </div>
    <div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease-out"
      data-easing2="ease-out" role="banner" class="nav_component w-nav">
      <div class="nav_container">
        <a href="index.html" aria-current="page" class="nav_logo-link w-inline-block w--current"><img
            src="./images/sitelogo.png" loading="lazy" alt="Site logo" class="nav_logo"></a>
        <nav role="navigation" class="nav_menu w-nav-menu">
          <div class="nav_links-list">
            <a href="about-me.html" class="nav_link w-inline-block">
              <div>About me</div>
            </a>
            <a href="/#interests" class="nav_link w-inline-block">
              <div>Interests</div>
            </a>
            <a href="/#projects" class="nav_link w-inline-block">
              <div>My work</div>
            </a>
            <a href="contact.html" class="nav_link is-last-link w-inline-block">
              <div>Contact me</div>
            </a>
            <a href="resources.html" class="footer_link w-inline-block">
              <div>Resources</div>
            </a>
          </div>
        </nav>
        <div class="nav_menu-button w-nav-button">
          <div class="nav_menu-icon w-icon-nav-menu"></div>
        </div>
      </div>
      <div class="nav_background-blur w-embed">
        <style>
          .nav_component {
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
          }
        </style>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section-home-header">
        <div class="blank-space"></div>
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xxlarge">
              <div class="home-header_component">
                <div class="home-header_content-left">
                  <div class="margin-bottom margin-small">
                    <div class="text-style-caption">Hello! I am Samantha badeau</div>
                  </div>
                  <h1>Breaking Barriers Into Tech, One Code Line At A Time.</h1>
                  <div class="margin-top margin-small">
                    <div class="max-width-medium">
                      <div class="text-size-medium"><i>“I like to learn. That’s an art and a science.” - Katherine
                          Johnson</i></div>
                    </div>
                  </div>
                  <div class="margin-top margin-medium">
                    <a href="contact.html" class="button w-button">Connect With Me</a>
                  </div>
                </div>
                <div class="home-header_content-right">
                  <div class="home-header_image-wrapper"><img src="images/professionalselfie2021.jpg" loading="lazy"
                      alt="Portrait of a woman" class="home-header_image"></div>
                  <div class="margin-top margin-small">
                  </div>
                  <div class="margin-top margin-xxsmall">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section-home-about">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xxlarge">
              <div class="home-about_component">
                <div class="home-about_content">
                  <div class="home-about_content-left">
                    <h2>About Me</h2>
                  </div>
                  <div class="home-about_content-right">
                    <div class="margin-bottom margin-small">
                      <p class="text-size-large">Hi, my name is Samantha.
                        I am a Full-Stack Web Developer hungry for opportunity to learn. I am a content creator,
                        curating spaces with fellow people in Tech on social media, raising awareness of changes that
                        can be brought to the Tech industry.

                        This is my story.</p>
                    </div>
                    <div class="margin-bottom margin-xxlarge">
                      <a href="about-me.html" class="text-style-link">More About Me</a>
                    </div>
                  </div>
                </div>
                <div id="w-node-_6010cf16-a78a-210e-97f4-11ab3580d1f5-4b31a71f" class="home-about_gallery">
                  <div class="home-about_image-wrapper"><img src="images/About-1.jpg" loading="lazy"
                      srcset="images/About-1-p-500.jpeg 500w, images/About-1-p-800.jpeg 800w, images/About-1.jpg 810w"
                      sizes="(max-width: 479px) 100vw, (max-width: 767px) 46vw, (max-width: 991px) 30vw, 29vw"
                      alt="Working in an office" class="home-about_image"></div>
                  <div class="home-about_image-wrapper"><img src="images/About-2.jpg" loading="lazy"
                      sizes="(max-width: 479px) 100vw, (max-width: 767px) 46vw, (max-width: 991px) 30vw, 29vw"
                      srcset="images/About-2-p-500.jpeg 500w, images/About-2-p-800.jpeg 800w, images/About-2.jpg 810w"
                      alt="Designing a website" class="home-about_image"></div>
                  <div id="w-node-b339ba90-06b3-ebad-65b7-444cc9612f7a-4b31a71f" class="home-about_image-wrapper"><img
                      src="images/About-3.jpg" loading="lazy"
                      sizes="(max-width: 479px) 100vw, (max-width: 767px) 46vw, (max-width: 991px) 30vw, 29vw"
                      srcset="images/About-3-p-500.jpeg 500w, images/About-3-p-800.jpeg 800w, images/About-3.jpg 810w"
                      alt="Working on a laptop" class="home-about_image"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="interests" class="section-interests">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xxlarge">
              <div class="interests_component">
                <h2>Interests</h2>
                <div class="interests_service-list">
                  <div class="interests_item">
                    <div class="interests_icon-wrapper"><img src="./images/Group-2017_1Group 2017.png" loading="lazy"
                        alt="" class="icon-1x1-small"></div>
                    <h3 class="text-color-lightgrey">Gaming</h3>
                  </div>
                  <div class="interests_item">
                    <div class="interests_icon-wrapper"><img src="./images/Group-2017_1Group 2017.png" loading="lazy"
                        alt="" class="icon-1x1-small"></div>
                    <h3 class="text-color-lightgrey">Philanthropy</h3>
                  </div>
                  <div class="interests_item">
                    <div class="interests_icon-wrapper"><img src="./images/Group-2017_1Group 2017.png" loading="lazy"
                        alt="" class="icon-1x1-small"></div>
                    <h3 class="text-color-lightgrey">Traveling</h3>
                  </div>
                  <div class="interests_item">
                    <div class="interests_icon-wrapper"><img src="./images/Group-2017_1Group 2017.png" loading="lazy"
                        alt="" class="icon-1x1-small"></div>
                    <h3 class="text-color-lightgrey">Networking</h3>
                  </div>
                  <div class="interests_item">
                    <div class="interests_icon-wrapper"><img src="./images/Group-2017_1Group 2017.png" loading="lazy"
                        alt="" class="icon-1x1-small"></div>
                    <h3 class="text-color-lightgrey">Content Creation</h3>
                  </div>
                  <div class="interests_item">
                    <div class="interests_icon-wrapper"><img src="./images/Group-2017_1Group 2017.png" loading="lazy"
                        alt="" class="icon-1x1-small"></div>
                    <h3 class="text-color-lightgrey">Reading</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-awards">
        <div class="padding-vertical padding-xxlarge">
          <div class="background-color-secondary">
            <div class="page-padding">
              <div class="container-large">
                <div class="awards_component">
                  <div class="awards_content-left">
                    <h2>My Vision Board</h2>
                    <div class="margin-top margin-small">
                      <div>What I wish to accomplish during this lifetime</div>
                    </div>
                  </div>
                  <div class="awards_content-right">
                    <div class="awards_item">
                      <h3 class="text-color-pink">2022</h3>
                      <div class="text-size-medium text-weight-medium text-color-lightgrey">Land first job in Tech</div>
                    </div>
                    <div class="awards_item">
                      <h3 class="text-color-pink">2032</h3>
                      <div class="text-size-medium text-weight-medium text-color-lightgrey">Develop scholarships
                        for underrepresented groups wanting to get into Tech</div>
                    </div>
                    <div class="awards_item">
                      <h3 class="text-color-pink">2043</h3>
                      <div class="text-size-medium text-weight-medium text-color-lightgrey">Continue developing and
                        creating software that continues making an impact on society.</div>
                    </div>
                    <div class="awards_item">
                      <h3 class="text-color-pink">2053</h3>
                      <div class="text-size-medium text-weight-medium text-color-lightgrey">Set up generational
                        financial security
                        for my future children that will last for generations to come after</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-clients">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xxlarge">
              <div class="clients_component">
                <h2>Technology stacks I have worked with</h2>
                <div class="clients_logo-list"><img src="./images/js.png" loading="lazy" alt="Javascript logo"
                    class="clients_logo"><img src="./images/HTML.png" loading="lazy" alt="HTML logo"
                    class="clients_logo"><img src="images/css.png" loading="lazy" alt="CSS logo"
                    class="clients_logo"><img src="./images/python.png" loading="lazy" alt="Python logo"
                    class="clients_logo"><img src="./images/vscode.png" loading="lazy" alt="Visual Studio Code Logo"
                    class="clients_logo"><img src="./images/django.png" loading="lazy" alt="Django Logo"
                    class="clients_logo"></div>
              </div>
            </div>
            <div class="divider"></div>
          </div>
        </div>
      </section>
      <section id="projects" class="section-projects">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xxlarge">
              <div class="margin-bottom margin-xxlarge">
                <div class="max-width-medium">
                  <div class="margin-bottom margin-small">
                    <div class="text-style-caption">My Recent Work</div>
                  </div>
                  <h2>I love challenging myself to learn new things and reach my potential.</h2>
                </div>
              </div>
              <div class="projects_component">
                <div class="projects_column">
                  <a href="https://samsterapp.herokuapp.com/" class="projects_image-link w-inline-block"><img
                      src="./images/chart.png" loading="lazy"
                      sizes="(max-width: 479px) 100vw, (max-width: 767px) 46vw, (max-width: 991px) 44vw, 46vw"
                      srcset="./images/chart.png 1080w, ./images/chart.png 1248w" alt="Preview of a project"
                      class="projects_image">
                    <div class="projects_hover-overlay">
                      <div class="projects_hover-overlay-text">View Project</div>
                    </div>
                  </a>
                  <a href="" class="projects_image-link is-large w-inline-block"><img src="./images/comp.png"
                      loading="lazy"
                      sizes="(max-width: 479px) 100vw, (max-width: 767px) 46vw, (max-width: 991px) 44vw, 46vw"
                      srcset="./images/comp.png 1080w, ./images/comp.png 1248w" alt="Preview of a project"
                      class="projects_image">
                    <div class="projects_hover-overlay">
                      <div class="projects_hover-overlay-text">Coming Soon...</div>
                    </div>
                  </a>
                </div>
                <div class="projects_column">
                  <a href="" class="projects_image-link is-large w-inline-block"><img src="./images/comp.png"
                      loading="lazy"
                      sizes="(max-width: 479px) 100vw, (max-width: 767px) 46vw, (max-width: 991px) 44vw, 46vw"
                      srcset="./images/comp.png 1080w, ./images/comp.png 1248w" alt="Preview of a project"
                      class="projects_image">
                    <div class="projects_hover-overlay">
                      <div class="projects_hover-overlay-text">Coming Soon...</div>
                    </div>
                  </a>
                  <a href="" class="projects_image-link w-inline-block"><img src="./images/comp.png" loading="lazy"
                      sizes="(max-width: 479px) 100vw, (max-width: 767px) 46vw, (max-width: 991px) 44vw, 46vw"
                      srcset="./images/comp.png 1080w, ./images/comp.png 1248w" alt="Preview of a project"
                      class="projects_image">
                    <div class="projects_hover-overlay">
                      <div class="projects_hover-overlay-text">Coming Soon...</div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="margin-top margin-xlarge">
                <div class="text-align-center">
                  <a href="https://github.com/samsterpiece" target="_blank" class="button w-button">View all projects</a>
                </div>
              </div>
            </div>
            <div class="divider"></div>
          </div>
        </div>
      </section>
      <section class="section-testimonials">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xxlarge">
              <div class="margin-bottom margin-xlarge">
                <div class="max-width-medium">
                  <div class="margin-bottom margin-small">
                    <div class="text-style-caption">Testimonials</div>
                  </div>
                  <h2>What people are saying<br>About me</h2>
                </div>
              </div>
              <div class="testimonials_component">
                <div class="testimonials_item">
                  <div class="margin-bottom margin-medium">
                    <div class="margin-bottom margin-medium">
                      <div class="testimonials_icon-wrapper">
                        <div class="icon-small w-embed"><svg height="100%" viewbox="0 0 18 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M4.92 11.44H0.36L5.16 0.399998H7.8L4.92 11.44ZM14.52 11.44H9.96L14.76 0.399998H17.4L14.52 11.44Z"
                              fill="currentcolor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <p class="text-size-large text-color-lightgrey">"Sam is a very bright, motivated and tenacious young engineer who already has great research skills. She’ll be a huge asset to whatever company hires her, with a great attitude, love for technology, and willingness to learn and do what it takes.
                       Additionally, Sam is a very caring and kind team member who cares deeply for the people around her and will be a great team player wherever she ends up."</p>
                  </div>
                  <div class="testimonials_client">
                    <div class="testimonials_image-wrapper"><img src="./images/dana.jpg" loading="lazy"
                        sizes="48px" srcset="images/dana.jpg 500w, images/Testimonials.jpg 640w"
                        alt="Portrait of a mentor" class="testimonials_image"></div>
                    <div class="testimonials_client-details">
                      <div class="text-size-medium">Dana S.</div>
                      <div class="text-style-muted">Senior Software Engineer</div>
                    </div>
                  </div>
                </div>
                <div class="testimonials_item">
                  <div class="margin-bottom margin-medium">
                    <div class="margin-bottom margin-medium">
                      <div class="testimonials_icon-wrapper">
                        <div class="icon-small w-embed"><svg height="100%" viewbox="0 0 18 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M4.92 11.44H0.36L5.16 0.399998H7.8L4.92 11.44ZM14.52 11.44H9.96L14.76 0.399998H17.4L14.52 11.44Z"
                              fill="currentcolor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <p class="text-size-large text-color-lightgrey">"No matter the nervous moments that felt like they were going to try to take over, Samantha showed a solid and professional demeanor.  Samantha dedicated time and effort to learn and interact with the COS Exo Team. We are grateful for her hard work. 
                      She has demonstrated strength in areas she thought she did not have and showed a passion and determination to explore the unique aspects of the technical work we here at Exo take pride in. We want nothing more than success for her future endeavors."
                      </p>
                  </div>
                  <div class="testimonials_client">
                    <div class="testimonials_image-wrapper"><img src="images/exo.png" loading="lazy"
                        sizes="48px" srcset="images/exo.png 500w, images/Testimonials.jpg 640w"
                        alt="Portrait of a mentor" class="testimonials_image"></div>
                    <div class="testimonials_client-details">
                      <div class="text-size-medium">Colorado Springs ExoAnalytic Team</div>
                      <div class="text-style-muted">Engineering Team</div>
                    </div>
                  </div>
                </div>
                <div id="w-node-f7c72f29-9101-0095-2c41-b1e1d6deaa9e-4b31a71f" class="testimonials_item">
                  <div class="margin-bottom margin-medium">
                    <div class="margin-bottom margin-medium">
                      <div class="testimonials_icon-wrapper">
                        <div class="icon-small w-embed"><svg height="100%" viewbox="0 0 18 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M4.92 11.44H0.36L5.16 0.399998H7.8L4.92 11.44ZM14.52 11.44H9.96L14.76 0.399998H17.4L14.52 11.44Z"
                              fill="currentcolor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <p class="text-size-large text-color-lightgrey">"I know Samantha is incredibly dedicated and is the type of person to put in the hours to actually understand
                      something and not just send the first thing through that compiles or works. She is 
                      efficient of requiring assistance in a timely manner and collaborating with team members in getting the job done."
                    </p>
                  </div>
                  <div class="testimonials_client">
                    <div class="testimonials_image-wrapper"><img src="images/josh.jpg" loading="lazy"
                        sizes="48px" srcset="images/josh.jpg 500w, images/Testimonials.jpg 640w"
                        alt="Portrait of a mentor" class="testimonials_image"></div>
                    <div class="testimonials_client-details">
                      <div class="text-size-medium">Josh S</div>
                      <div class="text-style-muted">Senior Software Engineer</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-blog">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xxlarge">
              <div class="blog_component">
                <div class="blog_content-left">
                  <div class="margin-bottom margin-small">
                    <h2>My Latest Blog Posts About My Journey Into Tech</h2>
                  </div>
                  <div class="text-color-lightgrey">Stay tuned for further developments of my testimony of overcoming
                    barriers.</div>
                </div>
                <div class="blog_list-wrapper">
                  <div class="blog_list">
                    <div class="blog_item">
                      <a href="https://samsterpiece.hashnode.dev/my-first-software-engineer-internship-during-covid-19-how-and-what-i-learned-from-it"
                        target="_blank" class="blog_image-link w-inline-block"><img src="./images/cover1.png"
                          loading="lazy" sizes="(max-width: 479px) 100vw, 192px"
                          srcset="./images/cover1.png 500w, images/Blog-1.jpg 744w" alt="Laptop in front of a window"
                          class="blog_image"></a>
                      <div class="blog_item-content">
                        <div class="text-style-allcaps text-color-lightgrey">Published on HashNode.com</div>
                        <a href="https://samsterpiece.hashnode.dev/my-first-software-engineer-internship-during-covid-19-how-and-what-i-learned-from-it"
                          target="_blank" class="blog_title-link w-inline-block">
                          <h3>My First Software Engineer Internship during COVID-19: How and what I learned from it</h3>
                        </a>
                        <p class="text-style-muted">COVID-19 during 2020 was of once in a lifetime experience of
                          navigating and pursuit of accomplishing things. Here is what I learned from it.</p>
                      </div>
                    </div>
                    <div class="blog_item">
                      <a href="https://dev.to/aliofonzy43/exhaustion-from-tech-hiring-process-2geb"
                        class="blog_image-link w-inline-block"><img src="./images/cover2.png" loading="lazy"
                          sizes="(max-width: 479px) 100vw, 192px"
                          srcset="./images/cover2.png 500w, images/Blog-2.jpg 744w" alt="Group of people working"
                          class="blog_image"></a>
                      <div class="blog_item-content">
                        <div class="text-style-allcaps text-color-lightgrey">Featured on dev.to</div>
                        <a href="https://dev.to/aliofonzy43/exhaustion-from-tech-hiring-process-2geb" target="_blank"
                          class="blog_title-link w-inline-block">
                          <h3>Exhaustion From Tech Hiring Process</h3>
                        </a>
                        <p class="text-style-muted">The process of navigating the Tech hiring process is a challenging
                          one, especially during the pandemic.
                          This is my story.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer_component">
      <div class="page-padding">
        <div class="container-large">
          <div class="padding-vertical padding-huge">
            <div class="footer_top">
              <div class="footer_content-left">
                <h2 class="heading-large">Looking for opportunities to grow and learn new things</h2>
                <div class="margin-top margin-xlarge">
                </div>
                <div class="margin-top margin-xxsmall">
                  <a href="#" class="footer_email-link w-inline-block">
                    <!-- <div class="text-size-large">james@finsweet.com</div> -->
                  </a>
                </div>
              </div>
              <div id="w-node-c1dc7ded-3ab8-7438-1a1c-c09c440cadbe-440cadac" class="footer_content-right">
                <div class="footer_person-wrapper">
                  <div class="footer_image-wrapper"><img src="./images/professionalselfie2021.jpg" loading="lazy"
                      alt="Portrait of a woman" class="footer_image"></div>
                  <div class="margin-left margin-medium">
                    <div class="margin-bottom margin-xxsmall">
                      <div class="text-size-xlarge text-weight-medium">Samantha Badeau</div>
                    </div>
                    <div class="text-color-lightgrey text-size-medium">Full-Stack Web Developer</div>
                  </div>
                </div>
                <div class="margin-top margin-medium">
                  <div class="footer_social-wrapper">
                    <a aria-label="LinkedIn" href="https://www.linkedin.com/in/samanthabadeau/" target="_blank"
                      class="footer_social-link w-inline-block"><img src="./images/linkedin.png" alt="LinkedIn Logo">
                      <div class="footer_social-icon w-embed"></div>
                    </a>
                    <a aria-label="HashNode" href="https://hashnode.com/@Samsterpiece" target="_blank"
                      class="footer_social-link w-inline-block"><img src="./images/hashnode.png" alt="Hashnode Logo">
                      <div class="footer_social-icon w-embed"></div>
                    </a>
                    <a aria-label="GitHub" href="https://github.com/samsterpiece" target="_blank"
                      class="footer_social-link w-inline-block"><img src="./images/github.png" alt="GitHub Logo">
                      <div class="footer_social-icon w-embed"></div>
                    </a>
                    <a aria-label="Dev" href="https://dev.to/aliofonzy43" target="_blank"
                      class="footer_social-link w-inline-block"><img src="./images/dev.png" alt="Dev.to Logo">
                      <div class="footer_social-icon w-embed"></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="padding-bottom padding-medium">
            <div class="footer_bottom">
              <div class="text-style-muted">© 2021 Finsweet. Powered by Webflow</div>
              <div class="footer_links-list">
                <a href="about-me.html" class="footer_link w-inline-block">
                  <div>About me</div>
                </a>
                <a href="/#interests" class="footer_link w-inline-block">
                  <div>Interests</div>
                </a>
                <a href="/#projects" class="footer_link w-inline-block">
                  <div>My work</div>
                </a>
                <a href="contact.html" class="footer_link is-last-link w-inline-block">
                  <div>Contact me</div>
                </a>
                <a href="resources.html" class="footer_link w-inline-block">
                  <div>Resources</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61b91e3469050f0d4131a71b"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
  </script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>

</html>