<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Dec 14 2021 22:44:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61b91e3469050f6d4f31a724" data-wf-site="61b91e3469050f0d4131a71b">
<head>
  <meta charset="utf-8">
  <title>Styleguide - Client First Template 4</title>
  <meta content="Styleguide - Client First Template 4" property="og:title">
  <meta content="Styleguide - Client First Template 4" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/nayas-top-notch-site-7fc25f.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Jost:300,regular,500,600,700,800,italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <meta name="robots" content="noindex">
</head>
<body>
  <div class="fs-styleguide_component">
    <header class="fs-styleguide_header">
      <div class="page-padding">
        <div class="container-large">
          <div class="padding-vertical padding-huge">
            <div class="margin-bottom margin-small">
              <h2>Styleguide</h2>
            </div>
            <a href="https://client-first.webflow.io/style-system/intro" class="fs-styleguide_version-details">Client-First Version 1.0</a>
          </div>
        </div>
      </div>
    </header>
    <div class="fs-styleguide_elements">
      <div class="page-padding">
        <div class="container-large">
          <div class="fs-styleguide_headings">
            <div class="fs-styleguide_grid">
              <div class="fs-styleguide_section-type">
                <div>HTML Heading Tags</div>
              </div>
              <div class="fs-styleguide_1-col">
                <h1>h1<br>Test Heading</h1>
                <h2>h2<br>Test Heading</h2>
                <h3>h3<br>Test Heading</h3>
                <h4>h4<br>Test Heading</h4>
                <h5>Heading 5<br>Test Heading</h5>
                <h6>Heading 6<br>Test Heading</h6>
              </div>
            </div>
            <div class="fs-styleguide_grid">
              <div class="fs-styleguide_section-type">
                <div>Heading Classes</div>
              </div>
              <div class="fs-styleguide_1-col">
                <h2 class="heading-xlarge">heading-xlarge</h2>
                <h2 class="heading-large">heading-large</h2>
                <h2 class="heading-medium">heading-medium</h2>
                <h2 class="heading-small">heading-small</h2>
                <h2 class="heading-xsmall">heading-xsmall</h2>
              </div>
            </div>
          </div>
          <div class="fs-styleguide_text-styles">
            <div class="fs-styleguide_grid">
              <div class="fs-styleguide_section-type">
                <div>HTML Text Tags</div>
              </div>
              <div class="fs-styleguide_1-col">
                <p>All Paragraphs (HTML-TAG)<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius eni<br></p>
                <a href="#">All Links (HTML-TAG)</a>
                <blockquote>All Quotes (HTML-TAG)<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius eni Lorem ipsum dolor sit amet,</blockquote>
              </div>
            </div>
            <div class="fs-styleguide_grid">
              <div class="fs-styleguide_section-type">
                <div>Text Classes</div>
              </div>
              <div class="fs-styleguide_1-col">
                <p class="text-size-xxlarge">text-size-xxlarge<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius eni<br></p>
                <p class="text-size-xlarge">text-size-xlarge<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius eni<br></p>
                <p class="text-size-large">text-size-large <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius eni<br></p>
                <p class="text-size-medium">text-size-medium<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius eni Lorem ipsum dolor sit amet,</p>
                <p class="text-size-regular">text-size-regular<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius eni Lorem ipsum dolor sit amet,</p>
                <p class="text-size-small">text-size-small<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius eni Lorem ipsum dolor sit amet,</p>
                <p class="text-size-tiny">text-size-tiny<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius eni Lorem ipsum dolor sit amet,</p>
                <p class="text-style-strikethrough">text-style-strikethrough<br></p>
                <p class="text-style-italic">text-style-italic<br></p>
                <div class="text-style-muted">text-style-muted<br></div>
                <div class="text-style-allcaps">text-style-allcaps<br></div>
                <div class="text-style-caption">text-style-caption</div>
                <a href="#" class="text-style-link">text-style-link</a>
                <blockquote class="text-style-quote">text-style-quote<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius eni Lorem ipsum dolor sit amet,</blockquote>
                <div class="text-style-nowrap">text-style-nowrap<br></div>
                <div class="text-style-2lines">text-style-2lines<br></div>
                <div class="text-style-3lines">text-style-3lines<br></div>
              </div>
            </div>
            <div class="fs-styleguide_grid">
              <div class="fs-styleguide_section-type">
                <div>Font Weights</div>
              </div>
              <div class="fs-styleguide_1-col">
                <div class="text-weight-xbold">text-weight-xbold</div>
                <div class="text-weight-bold">text-weight-bold</div>
                <div class="text-weight-semibold">text-weight-semibold</div>
                <div class="text-weight-medium">text-weight-medium</div>
                <div class="text-weight-normal">text-weight-normal</div>
                <div class="text-weight-light">text-weight-light</div>
              </div>
            </div>
            <div class="fs-styleguide_grid">
              <div class="fs-styleguide_section-type">
                <div>Text alignments</div>
              </div>
              <div class="fs-styleguide_1-col">
                <div class="text-align-left">text-align-left</div>
                <div class="text-align-center">text-align-center</div>
                <div class="text-align-right">text-align-right</div>
              </div>
            </div>
            <div class="fs-styleguide_grid">
              <div class="fs-styleguide_section-type">
                <div>Text Colors</div>
              </div>
              <div class="fs-styleguide_1-col">
                <div class="text-color-white">text-color-white</div>
                <div class="text-color-lightgrey">text-color-lightgrey</div>
                <div class="text-color-pink">text-color-pink</div>
              </div>
            </div>
            <div class="fs-styleguide_grid">
              <div class="fs-styleguide_section-type">
                <div>Rich Text</div>
              </div>
              <div class="fs-styleguide_1-col">
                <div class="text-rich-text w-richtext">
                  <h1>Heading 1</h1>
                  <h2>Heading 2</h2>
                  <h3>Heading 3</h3>
                  <h4>Heading 4</h4>
                  <h5>Heading 5</h5>
                  <h6>Heading 6</h6>
                  <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
                  <ul role="list">
                    <li>This is a list item</li>
                    <li>This is a list item</li>
                    <li>This is a list item</li>
                    <li>This is a list item</li>
                  </ul>
                  <p>
                    <a href="http://youtube.com">This is a link.</a>
                  </p>
                  <blockquote>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</blockquote>
                  <figure class="w-richtext-align-normal w-richtext-figure-type-image">
                    <div><img src="images/Placeholder-image-1.svg" loading="lazy" alt="Placeholder"></div>
                    <figcaption>This is a placeholder image</figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
          <div class="fs-styleguide_project-colors">
            <div class="fs-styleguide_grid">
              <div class="fs-styleguide_section-type">
                <div>Color Palette</div>
              </div>
              <div class="fs-styleguide_3-col">
                <div class="fs-styleguide_color-sample-wrapper">
                  <div class="text-weight-semibold">Text Color</div>
                  <div class="fs-styleguide_color-sample is-text-color"></div>
                </div>
                <div class="fs-styleguide_color-sample-wrapper">
                  <div class="text-weight-semibold">Background 1</div>
                  <div class="fs-styleguide_color-sample is-background1"></div>
                </div>
                <div class="fs-styleguide-color-sample-wrapper">
                  <div class="text-weight-semibold">Background 2</div>
                  <div class="fs-styleguide_color-sample is-background2"></div>
                </div>
                <div class="fs-styleguide_color-sample-wrapper">
                  <div class="text-weight-semibold">Pink</div>
                  <div class="fs-styleguide_color-sample is-pink"></div>
                </div>
                <div class="fs-styleguide_color-sample-wrapper">
                  <div class="text-weight-semibold">Button Purple</div>
                  <div class="fs-styleguide_color-sample is-button-purple"></div>
                </div>
                <div class="fs-styleguide_color-sample-wrapper">
                  <div class="text-weight-semibold">Button Salmon</div>
                  <div class="fs-styleguide_color-sample is-button-salmon"></div>
                </div>
                <div class="fs-styleguide_color-sample-wrapper">
                  <div class="text-weight-semibold">Border</div>
                  <div class="fs-styleguide_color-sample is-border"></div>
                </div>
              </div>
            </div>
            <div class="fs-styleguide_grid">
              <div class="fs-styleguide_section-type">
                <div>Backgrounds</div>
              </div>
              <div class="fs-styleguide_1-col">
                <div class="background-color-secondary">
                  <div class="fs-styleguide_background-visual">
                    <div>background-color-secondary</div>
                  </div>
                </div>
                <div class="background-color-black">
                  <div class="fs-styleguide_background-visual">
                    <div>background-color-black</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="fs-styleguide_buttons">
            <div class="fs-styleguide_grid">
              <div class="fs-styleguide_section-type">
                <div>Buttons &amp; Links</div>
              </div>
              <div class="fs-styleguide_2-col">
                <div class="fs-styleguide_1-col">
                  <a href="#" class="button w-button">button</a>
                </div>
                <a href="#" class="text-style-link">text-style-link</a>
              </div>
            </div>
          </div>
          <div class="fs-styleguide_icons">
            <div class="fs-styleguide_grid">
              <div class="fs-styleguide_section-type">
                <div>Icon Sizes</div>
              </div>
              <div class="fs-styleguide_row"><img src="images/White-Finsweet-logo.svg" loading="lazy" alt="Finsweet logo" class="icon-small"><img src="images/White-Finsweet-logo.svg" loading="lazy" alt="Finsweet logo" class="icon-medium"><img src="images/White-Finsweet-logo.svg" loading="lazy" alt="Finsweet logo" class="icon-large"></div>
            </div>
            <div class="fs-styleguide_grid">
              <div class="fs-styleguide_section-type">
                <div>Icons 1x1</div>
              </div>
              <div class="fs-styleguide_row"><img src="images/White-Finsweet-logo.svg" loading="lazy" alt="Finsweet logo" class="icon-1x1-small"><img src="images/White-Finsweet-logo.svg" loading="lazy" alt="Finsweet logo" class="icon-1x1-medium"><img src="images/White-Finsweet-logo.svg" loading="lazy" alt="Finsweet logo" class="icon-1x1-large"></div>
            </div>
            <div class="fs-styleguide_grid">
              <div class="fs-styleguide_section-type">
                <div>Social Media Icons</div>
              </div>
              <div class="fs-styleguide_row is-gap-small">
                <div class="icon-1x1-small w-embed"><svg role="img" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                    <title>Twitter icon</title>
                    <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path>
                  </svg></div>
                <div class="icon-1x1-small w-embed"><svg role="img" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                    <title>Facebook icon</title>
                    <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path>
                  </svg></div>
                <div class="icon-1x1-small w-embed"><svg role="img" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>Instagram icon</title>
                    <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
                  </svg></div>
                <div class="icon-1x1-small w-embed"><svg role="img" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>LinkedIn icon</title>
                    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
                  </svg></div>
                <div class="icon-1x1-small w-embed"><svg role="img" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>Slack icon</title>
                    <path d="M5.042 15.165a2.528 2.528 0 0 1-2.52 2.523A2.528 2.528 0 0 1 0 15.165a2.527 2.527 0 0 1 2.522-2.52h2.52v2.52zM6.313 15.165a2.527 2.527 0 0 1 2.521-2.52 2.527 2.527 0 0 1 2.521 2.52v6.313A2.528 2.528 0 0 1 8.834 24a2.528 2.528 0 0 1-2.521-2.522v-6.313zM8.834 5.042a2.528 2.528 0 0 1-2.521-2.52A2.528 2.528 0 0 1 8.834 0a2.528 2.528 0 0 1 2.521 2.522v2.52H8.834zM8.834 6.313a2.528 2.528 0 0 1 2.521 2.521 2.528 2.528 0 0 1-2.521 2.521H2.522A2.528 2.528 0 0 1 0 8.834a2.528 2.528 0 0 1 2.522-2.521h6.312zM18.956 8.834a2.528 2.528 0 0 1 2.522-2.521A2.528 2.528 0 0 1 24 8.834a2.528 2.528 0 0 1-2.522 2.521h-2.522V8.834zM17.688 8.834a2.528 2.528 0 0 1-2.523 2.521 2.527 2.527 0 0 1-2.52-2.521V2.522A2.527 2.527 0 0 1 15.165 0a2.528 2.528 0 0 1 2.523 2.522v6.312zM15.165 18.956a2.528 2.528 0 0 1 2.523 2.522A2.528 2.528 0 0 1 15.165 24a2.527 2.527 0 0 1-2.52-2.522v-2.522h2.52zM15.165 17.688a2.527 2.527 0 0 1-2.52-2.523 2.526 2.526 0 0 1 2.52-2.52h6.313A2.527 2.527 0 0 1 24 15.165a2.528 2.528 0 0 1-2.522 2.523h-6.313z"></path>
                  </svg></div>
                <div class="icon-1x1-small w-embed"><svg role="img" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>Dribbble icon</title>
                    <path d="M12 24C5.385 24 0 18.615 0 12S5.385 0 12 0s12 5.385 12 12-5.385 12-12 12zm10.12-10.358c-.35-.11-3.17-.953-6.384-.438 1.34 3.684 1.887 6.684 1.992 7.308 2.3-1.555 3.936-4.02 4.395-6.87zm-6.115 7.808c-.153-.9-.75-4.032-2.19-7.77l-.066.02c-5.79 2.015-7.86 6.025-8.04 6.4 1.73 1.358 3.92 2.166 6.29 2.166 1.42 0 2.77-.29 4-.814zm-11.62-2.58c.232-.4 3.045-5.055 8.332-6.765.135-.045.27-.084.405-.12-.26-.585-.54-1.167-.832-1.74C7.17 11.775 2.206 11.71 1.756 11.7l-.004.312c0 2.633.998 5.037 2.634 6.855zm-2.42-8.955c.46.008 4.683.026 9.477-1.248-1.698-3.018-3.53-5.558-3.8-5.928-2.868 1.35-5.01 3.99-5.676 7.17zM9.6 2.052c.282.38 2.145 2.914 3.822 6 3.645-1.365 5.19-3.44 5.373-3.702-1.81-1.61-4.19-2.586-6.795-2.586-.825 0-1.63.1-2.4.285zm10.335 3.483c-.218.29-1.935 2.493-5.724 4.04.24.49.47.985.68 1.486.08.18.15.36.22.53 3.41-.43 6.8.26 7.14.33-.02-2.42-.88-4.64-2.31-6.38z"></path>
                  </svg></div>
                <div class="icon-1x1-small w-embed"><svg role="img" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>Pinterest icon</title>
                    <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z"></path>
                  </svg></div>
                <div class="icon-1x1-small w-embed"><svg role="img" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                    <title>YouTube icon</title>
                    <path d="M23.499 6.203a3.008 3.008 0 00-2.089-2.089c-1.87-.501-9.4-.501-9.4-.501s-7.509-.01-9.399.501a3.008 3.008 0 00-2.088 2.09A31.258 31.26 0 000 12.01a31.258 31.26 0 00.523 5.785 3.008 3.008 0 002.088 2.089c1.869.502 9.4.502 9.4.502s7.508 0 9.399-.502a3.008 3.008 0 002.089-2.09 31.258 31.26 0 00.5-5.784 31.258 31.26 0 00-.5-5.808zm-13.891 9.4V8.407l6.266 3.604z"></path>
                  </svg></div>
                <div class="icon-1x1-small w-embed"><svg fill="currentColor" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>SoundCloud icon</title>
                    <path d="M1.175 12.225c-.051 0-.094.046-.101.1l-.233 2.154.233 2.105c.007.058.05.098.101.098.05 0 .09-.04.099-.098l.255-2.105-.27-2.154c0-.057-.045-.1-.09-.1m-.899.828c-.06 0-.091.037-.104.094L0 14.479l.165 1.308c0 .055.045.094.09.094s.089-.045.104-.104l.21-1.319-.21-1.334c0-.061-.044-.09-.09-.09m1.83-1.229c-.061 0-.12.045-.12.104l-.21 2.563.225 2.458c0 .06.045.12.119.12.061 0 .105-.061.121-.12l.254-2.474-.254-2.548c-.016-.06-.061-.12-.121-.12m.945-.089c-.075 0-.135.06-.15.135l-.193 2.64.21 2.544c.016.077.075.138.149.138.075 0 .135-.061.15-.15l.24-2.532-.24-2.623c0-.075-.06-.135-.135-.135l-.031-.017zm1.155.36c-.005-.09-.075-.149-.159-.149-.09 0-.158.06-.164.149l-.217 2.43.2 2.563c0 .09.075.157.159.157.074 0 .148-.068.148-.158l.227-2.563-.227-2.444.033.015zm.809-1.709c-.101 0-.18.09-.18.181l-.21 3.957.187 2.563c0 .09.08.164.18.164.094 0 .174-.09.18-.18l.209-2.563-.209-3.972c-.008-.104-.088-.18-.18-.18m.959-.914c-.105 0-.195.09-.203.194l-.18 4.872.165 2.548c0 .12.09.209.195.209.104 0 .194-.089.21-.209l.193-2.548-.192-4.856c-.016-.12-.105-.21-.21-.21m.989-.449c-.121 0-.211.089-.225.209l-.165 5.275.165 2.52c.014.119.104.225.225.225.119 0 .225-.105.225-.225l.195-2.52-.196-5.275c0-.12-.105-.225-.225-.225m1.245.045c0-.135-.105-.24-.24-.24-.119 0-.24.105-.24.24l-.149 5.441.149 2.503c.016.135.121.24.256.24s.24-.105.24-.24l.164-2.503-.164-5.456-.016.015zm.749-.134c-.135 0-.255.119-.255.254l-.15 5.322.15 2.473c0 .15.12.255.255.255s.255-.12.255-.27l.15-2.474-.165-5.307c0-.148-.12-.27-.271-.27m1.005.166c-.164 0-.284.135-.284.285l-.103 5.143.135 2.474c0 .149.119.277.284.277.149 0 .271-.12.284-.285l.121-2.443-.135-5.112c-.012-.164-.135-.285-.285-.285m1.184-.945c-.045-.029-.105-.044-.165-.044s-.119.015-.165.044c-.09.054-.149.15-.149.255v.061l-.104 6.048.115 2.449v.008c.008.06.03.135.074.18.058.061.142.104.234.104.08 0 .158-.044.209-.09.058-.06.091-.135.091-.225l.015-.24.117-2.203-.135-6.086c0-.104-.061-.193-.135-.239l-.002-.022zm1.006-.547c-.045-.045-.09-.061-.15-.061-.074 0-.149.016-.209.061-.075.061-.119.15-.119.24v.029l-.137 6.609.076 1.215.061 1.185c0 .164.148.314.328.314.181 0 .33-.15.33-.329l.15-2.414-.15-6.637c0-.12-.074-.221-.165-.277m8.934 3.777c-.405 0-.795.086-1.139.232-.24-2.654-2.46-4.736-5.188-4.736-.659 0-1.305.135-1.889.359-.225.09-.27.18-.285.359v9.368c.016.18.15.33.33.345h8.185C22.681 17.218 24 15.914 24 14.28s-1.319-2.952-2.938-2.952"></path>
                  </svg></div>
                <div class="icon-1x1-small w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.4598 10.4999C15.3195 10.4839 16.178 10.5721 17.0166 10.7624C17.7226 10.9165 18.3929 11.2034 18.9919 11.6076C19.5451 12.0096 19.9828 12.5501 20.2611 13.1748C20.5809 13.9429 20.7352 14.7698 20.7139 15.6016C20.7502 16.5149 20.5169 17.4187 20.0432 18.2003C19.5448 18.9386 18.8559 19.5282 18.0495 19.9066C19.1438 20.2016 20.0969 20.8773 20.7375 21.8123C21.3524 22.803 21.6615 23.953 21.6261 25.1185C21.6463 26.0477 21.4542 26.9694 21.0643 27.8131C20.7039 28.5491 20.1762 29.1905 19.5234 29.686C18.8514 30.1761 18.0951 30.5386 17.2922 30.7557C16.4595 30.986 15.5994 31.1017 14.7354 31.0996H5.25V10.4999H14.4598ZM13.9125 18.8316C14.588 18.8595 15.2529 18.6573 15.7986 18.2581C16.0599 18.0254 16.2631 17.7349 16.3921 17.4097C16.5211 17.0845 16.5723 16.7336 16.5414 16.3851C16.5589 15.9781 16.4779 15.5729 16.3052 15.2039C16.1587 14.9101 15.9309 14.6646 15.6489 14.4964C15.3633 14.3114 15.0424 14.1876 14.7066 14.1329C14.3421 14.0623 13.9713 14.0302 13.6001 14.0371H9.54713V18.85H13.9125V18.8316ZM14.1488 27.6018C14.5573 27.6073 14.9649 27.5632 15.3628 27.4705C15.7264 27.3902 16.0713 27.241 16.3787 27.0308C16.6799 26.8208 16.9232 26.5382 17.0861 26.2092C17.2751 25.7897 17.3619 25.3313 17.3394 24.8718C17.3804 24.453 17.3249 24.0303 17.1773 23.6363C17.0296 23.2423 16.7937 22.8873 16.4876 22.5985C15.8389 22.1207 15.0438 21.884 14.2393 21.9291H9.54713V27.6018H14.1488Z" fill="currentcolor"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M27.7463 27.5256C28.0835 27.8382 28.4808 28.079 28.914 28.2334C29.3472 28.3877 29.8073 28.4523 30.2663 28.4234C30.9939 28.4418 31.7073 28.2204 32.2967 27.7934C32.7762 27.4816 33.1393 27.0202 33.3296 26.4809H36.7566C36.3914 28.0163 35.4998 29.3752 34.2366 30.3213C33.0248 31.1256 31.5927 31.5329 30.1389 31.4868C29.1014 31.5004 28.0717 31.3053 27.111 30.9132C26.242 30.5508 25.4626 30.003 24.8273 29.308C24.1943 28.5798 23.7081 27.7362 23.3953 26.8234C23.0442 25.8032 22.8724 24.73 22.8874 23.6511C22.881 22.5904 23.0586 21.5366 23.4124 20.5366C23.8877 19.1297 24.7964 17.9096 26.0082 17.0513C27.2199 16.193 28.6725 15.7406 30.1573 15.7591C31.2536 15.7362 32.3376 15.9927 33.3073 16.5046C34.1838 16.9852 34.94 17.6583 35.5189 18.4733C36.111 19.3285 36.5355 20.2883 36.7697 21.3018C37.0265 22.39 37.1181 23.5108 37.0414 24.6263H26.8341C26.7514 25.6744 27.0784 26.7137 27.7463 27.5256ZM32.2245 19.6913C31.9389 19.4056 31.5953 19.1844 31.217 19.0427C30.8387 18.901 30.4344 18.842 30.0313 18.8697C29.4966 18.8493 28.9657 18.9678 28.4905 19.2136C28.1136 19.421 27.781 19.7001 27.5113 20.0352C27.2723 20.3494 27.0942 20.7055 26.9863 21.0852C26.8891 21.4019 26.8283 21.7286 26.8052 22.0591H33.1275C33.0724 21.1976 32.7586 20.3728 32.2271 19.6926L32.2245 19.6913Z" fill="currentcolor"></path>
                    <path d="M25.9901 11.8754H33.9124V13.9006H25.9901V11.8754Z" fill="currentcolor"></path>
                  </svg></div>
              </div>
            </div>
          </div>
          <div class="fs-styleguide_webflow-elements">
            <div class="fs-styleguide_grid">
              <div class="fs-styleguide_section-type">
                <div>Webflow Elements</div>
              </div>
              <div class="fs-styleguide_1-col gap-medium">
                <div class="fs-styleguide_element-wrapper">
                  <div class="margin-bottom margin-small">
                    <h4>List</h4>
                  </div>
                  <ul role="list">
                    <li>Lorem ipsum dolor sit amet, consectetur.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius eni Lorem ipsum dolor sit amet,</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius eni Lorem ipsum dolor sit amet,</li>
                  </ul>
                </div>
                <div class="fs-styleguide_element-wrapper">
                  <div class="margin-bottom margin-medium">
                    <h4>Form</h4>
                  </div>
                  <div class="fs-styleguide_form-wrapper w-form">
                    <form id="wf-form-Styleguide-Form" name="wf-form-Styleguide-Form" data-name="Styleguide Form" method="get" class="fs-styleguide_form">
                      <div class="form-field-wrapper"><label for="First-Name" class="form-label">Text Input</label><input type="text" class="form-input w-input" maxlength="256" name="First-Name" data-name="First Name" placeholder="First Name" id="First-Name"></div>
                      <div class="form-field-wrapper"><label for="Message" class="form-label">Text Area</label><textarea placeholder="Message" maxlength="5000" id="Message" name="Message" data-name="Message" class="form-input is-text-area w-input"></textarea></div>
                      <div class="form-field-wrapper"><label for="Style-Select" class="form-label">Select field</label><select id="Style-Select" name="Style-Select" data-name="Style Select" class="form-input is-select-input w-select">
                          <option value="">Select one...</option>
                          <option value="First">First Choice</option>
                          <option value="Second">Second Choice</option>
                          <option value="Third">Third Choice</option>
                        </select></div>
                      <div class="form-field-wrapper"><label for="email" class="form-label">Checkbox field</label><label class="w-checkbox form-checkbox">
                          <div class="w-checkbox-input w-checkbox-input--inputType-custom form-checkbox-icon"></div><input type="checkbox" id="checkbox-4" name="checkbox-4" data-name="Checkbox 4" style="opacity:0;position:absolute;z-index:-1"><span class="form-checkbox-label w-form-label" for="checkbox-4">Checkbox</span>
                        </label><label class="w-checkbox form-checkbox">
                          <div class="w-checkbox-input w-checkbox-input--inputType-custom form-checkbox-icon w--redirected-checked"></div><input type="checkbox" id="Styleguide Checkox 2" name="Styleguide-Checkox-2" data-name="Styleguide Checkox 2" checked="" style="opacity:0;position:absolute;z-index:-1"><span for="Styleguide-Checkox-2" class="form-checkbox-label w-form-label">Checkbox</span>
                        </label></div>
                      <div class="form-field-wrapper"><label for="email" class="form-label">Radio button</label><label class="form-radio w-radio">
                          <div class="w-form-formradioinput w-form-formradioinput--inputType-custom form-radio-icon w-radio-input"></div><input type="radio" data-name="Styleguide Radio" id="radio" name="Styleguide-Radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span class="form-radio-label w-form-label" for="radio">Radio</span>
                        </label></div><input type="submit" value="Submit" data-wait="Please wait..." id="w-node-a3e27a4c-6008-414d-63eb-6aeb770c49f1-4f31a724" class="button w-button">
                    </form>
                    <div class="form-message-success w-form-done">
                      <div class="form-state-content">
                        <div class="form-success-icon-wrapper">
                          <div class="form-success-icon w-embed"><svg height="100%" viewbox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M19.0303 0.71967C19.3232 1.01256 19.3232 1.48744 19.0303 1.78033L7.53033 13.2803C7.38764 13.423 7.19346 13.5022 6.99167 13.5C6.78988 13.4977 6.59751 13.4142 6.45802 13.2684L0.95802 7.51842C0.671706 7.21909 0.682256 6.74433 0.981584 6.45802C1.28091 6.1717 1.75567 6.18225 2.04198 6.48158L7.01192 11.6774L17.9697 0.71967C18.2626 0.426777 18.7374 0.426777 19.0303 0.71967Z" fill="currentcolor"></path>
                            </svg></div>
                        </div>
                        <div class="margin-left margin-small">
                          <div>Awesome, you subscribed!</div>
                        </div>
                      </div>
                    </div>
                    <div class="form-message-error w-form-fail">
                      <div class="form-state-content">
                        <div class="form-error-icon-wrapper">
                          <div class="form-error-icon w-embed"><svg height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M4.46967 0.21967C4.61032 0.0790176 4.80109 0 5 0H11C11.1989 0 11.3897 0.0790176 11.5303 0.21967L15.7803 4.46967C15.921 4.61032 16 4.80109 16 5V11C16 11.1989 15.921 11.3897 15.7803 11.5303L11.5303 15.7803C11.3897 15.921 11.1989 16 11 16H5C4.80109 16 4.61032 15.921 4.46967 15.7803L0.21967 11.5303C0.0790176 11.3897 0 11.1989 0 11V5C0 4.80109 0.0790176 4.61032 0.21967 4.46967L4.46967 0.21967ZM5.31066 1.5L1.5 5.31066V10.6893L5.31066 14.5H10.6893L14.5 10.6893V5.31066L10.6893 1.5H5.31066ZM8 4C8.41421 4 8.75 4.33579 8.75 4.75V8.25C8.75 8.66421 8.41421 9 8 9C7.58579 9 7.25 8.66421 7.25 8.25V4.75C7.25 4.33579 7.58579 4 8 4ZM8 12C8.55229 12 9 11.5523 9 11C9 10.4477 8.55229 10 8 10C7.44772 10 7 10.4477 7 11C7 11.5523 7.44772 12 8 12Z" fill="currentcolor"></path>
                            </svg></div>
                        </div>
                        <div class="margin-left margin-small">
                          <div>Error! Please try again.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fs-styleguide_classes">
      <div class="fs-styleguide_structures">
        <div class="page-wrapper"></div>
        <div class="page-padding"></div>
        <div class="main-wrapper"></div>
      </div>
      <div class="fs-styleguide_containers">
        <div class="container-large"></div>
        <div class="container-medium"></div>
        <div class="container-small"></div>
      </div>
      <div class="fs-styleguide_max-widths">
        <div class="max-width-full"></div>
        <div class="max-width-full-tablet"></div>
        <div class="max-width-full-mobile-landscape"></div>
        <div class="max-width-full-mobile-portrait"></div>
        <div class="max-width-xxlarge"></div>
        <div class="max-width-xlarge"></div>
        <div class="max-width-large"></div>
        <div class="max-width-medium"></div>
        <div class="max-width-small"></div>
        <div class="max-width-xsmall"></div>
        <div class="max-width-xxsmall"></div>
      </div>
      <div class="fs-styleguide_margins">
        <div class="margin-0"></div>
        <div class="margin-tiny"></div>
        <div class="margin-xxsmall"></div>
        <div class="margin-xsmall"></div>
        <div class="margin-small"></div>
        <div class="margin-medium"></div>
        <div class="margin-large"></div>
        <div class="margin-xlarge"></div>
        <div class="margin-xxlarge"></div>
        <div class="margin-huge"></div>
        <div class="margin-xhuge"></div>
        <div class="margin-xxhuge"></div>
        <div class="margin-custom1"></div>
        <div class="margin-custom2"></div>
        <div class="margin-custom3"></div>
      </div>
      <div class="fs-styleguide_paddings">
        <div class="padding-0"></div>
        <div class="padding-tiny"></div>
        <div class="padding-xxsmall"></div>
        <div class="padding-xsmall"></div>
        <div class="padding-small"></div>
        <div class="padding-medium"></div>
        <div class="padding-large"></div>
        <div class="padding-xlarge"></div>
        <div class="padding-xxlarge"></div>
        <div class="padding-huge"></div>
        <div class="padding-xhuge"></div>
        <div class="padding-xxhuge"></div>
        <div class="padding-custom1"></div>
        <div class="padding-custom2"></div>
        <div class="padding-custom3"></div>
      </div>
      <div class="fs-styleguide_margin-directions">
        <div class="margin-top"></div>
        <div class="margin-bottom"></div>
        <div class="margin-left"></div>
        <div class="margin-right"></div>
        <div class="margin-vertical"></div>
        <div class="margin-horizontal"></div>
      </div>
      <div class="fs-styleguide_padding-directions">
        <div class="padding-top"></div>
        <div class="padding-bottom"></div>
        <div class="padding-left"></div>
        <div class="padding-right"></div>
        <div class="padding-vertical"></div>
        <div class="padding-horizontal"></div>
      </div>
      <div class="fs-styleguide_responsiveness">
        <div class="hide"></div>
        <div class="hide-tablet"></div>
        <div class="hide-mobile-landscape"></div>
        <div class="hide-mobile-portrait"></div>
        <div class="show"></div>
        <div class="show-tablet"></div>
        <div class="show-mobile-landscape"></div>
        <div class="show-mobile-portrait"></div>
      </div>
      <div class="fs-styleguide_utility">
        <div class="spacing-clean"></div>
        <div class="z-1"></div>
        <div class="z-2"></div>
        <div class="align-center"></div>
        <div class="div-square"></div>
        <div class="clickable-off">
          <div class="layer"></div>
        </div>
        <div class="clickable-on"></div>
        <div class="overflow-hidden"></div>
        <div class="overflow-scroll"></div>
        <div class="overflow-auto"></div>
      </div>
      <div class="fs-styleguide_symbols">
        <div class="global-styles w-embed">
          <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* Snippet allows you to add class of clickable-off and prevent all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Snippet allows you to add class of clickable-on and enable all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet allows you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/*Apply "..." After 3 lines of Text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/*Apply "..." After 2 lines of Text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
</style>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61b91e3469050f0d4131a71b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>